<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/StopwatchStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startStopWatchButtonString" />

        <TextView
            android:id="@+id/StopwatchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/StopwatchRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/stopwatchRound" />

        <Button
            android:id="@+id/StopwatchFinishedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/stopwatchFinish" />

    </LinearLayout>

    <ListView
        android:id="@+id/StopwatchRoundList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

    </ListView>

</LinearLayout>